##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Buddy List
##

    buddy.list.max.buddies=500

    #
    # Specify the strategy to generate the list of buddies available in the chat
    # list. The value of "all" will include all users in a portal instance. The
    # value of "friends" will include a user's friends. The value of "sites"
    # will include all users that belong to sites that a user also belongs to.
    # The value of "friends,sites" will include the combined list of users from
    # the values of "friends" and "sites".
    #
    buddy.list.strategy=all
    #buddy.list.strategy=friends
    #buddy.list.strategy=friends,sites
    #buddy.list.strategy=sites

    #
    # Specify a list of comma delimited site names that are excluded from
    # determining a user's list of buddies. This property is only used if the
    # property "buddy.list.strategy" is set to "sites" or "friends,sites".
    #
    buddy.list.site.excludes=

##
## Jabber
##

    jabber.enabled=false
    jabber.import.user.enabled=true
    jabber.host=
    jabber.port=5222
    jabber.resource=Liferay
    jabber.service.name=
    jabber.sock5.proxy.enabled=false
    jabber.sock5.proxy.port=-1