IX_8F3348D=WSRP_WSRPConsumer.CompanyId
IX_8B675499=WSRP_WSRPConsumer.Uuid
IX_DF2205EF=WSRP_WSRPConsumer.Uuid_C

IX_82D5F2C9=WSRP_WSRPConsumerPortlet.Uuid
IX_AC53A9BF=WSRP_WSRPConsumerPortlet.Uuid_C
IX_D5F95908=WSRP_WSRPConsumerPortlet.W_P
IX_1CEEF2AA=WSRP_WSRPConsumerPortlet.WsrpConsumerId

IX_DD08A671=WSRP_WSRPProducer.CompanyId
IX_DDBB58CD=WSRP_WSRPProducer.UUID_G
IX_19A9587D=WSRP_WSRPProducer.Uuid
IX_22C76B8B=WSRP_WSRPProducer.Uuid_C